DJANGO_SECRET_KEY=sf8d84098trfewfc0s8w048e7fs98d67gfsd786df8s56df8675df
DJANGO_DEBUG=False

DB_ENGINE=django.db.backends.mysql
DB_NAME=django
DB_USER=root
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=3306

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=django